<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right,#9d9dee,#7ec2d0);
        }
        div{
            background-color: white;
            width: 700px;
            margin-left: 25%;
            border-radius: 8px;
        }
        p{
            text-align: center;
        }
        a{
            padding: 8px;
            border: 2px ;
            background-color: #0082e6;
            color:white;
            text-decoration: none;
            margin-left: 48%;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div>
        <hr >
       <p>Featured</p>
        <hr>
        <p style="font-weight: bolder;">Special title treatment</p>
        <p>With supporting text below as a natural lead-in to additional content.</p>
        <a href="">Submit</a>
        <hr ><p>2 days ago</p><hr>
    </div>
</body>
</html>