<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right,#6d90aa,#057cd6 );
        }
        .card{
            width: 460px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(0, 0, 0.2);
            margin: 20px;
        }
        .card img{
            width: 100%;
        }
        .content{
            padding: 5px;
            background-image: url(https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819_640.jpg);
            background-repeat: no-repeat ;
            background-size: contain;
            background-attachment: fixed;
            width: 450px;
        }
        .time{
            text-align: center;
            font-weight: bolder;
            font-size:  40px;
            color: white;
        }
        .date{
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            color: rgb(253, 252, 252);
        }
        .start{
            background-color: #0082e6;
            color: rgb(253, 252, 252);
        }
        button{
            margin-right: 0px;
        }
        .c1{
            margin-left: 30%;
        }


    </style>
</head>
<body>
    <div class="c1">
        <div class="card">
            <div class="content" >
               <p class="time"> 01:35 PM </p>
                <p class="date">Thursday,November 2, 2023</p>
            </div><br>
            <b style="margin-right: 220px; padding-left: 15px; font-size: 21px;">96r frontend </b><button>...</button> <button class="start" style="padding-left:10px; padding-right: 10px; border-radius: 3px;">Start</button><br> <br>
            <p style="padding-left: 15px;">09:00 AM - 11:00 AM | Starts in 10 Minutes</p>
            <p style="padding-left: 15px;">Meeting ID : 833 4738 8460</p>
            <br><br><br><br><br><br><br><br>
            <hr> <p style="padding-left: 12px;">View today's Upcoming meetings(2)  </p>

        </div>
    </div>
</body>
</html>