<html>
<head>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    position: relative;
    width: 300px;
    height: 300px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;

}
.box{
    position: absolute;
    width: 100%;
    height: 100%;
    border: 15px solid transparent;
    border-top-color: red;
    border-left-color: red;
    border-radius: 50%;
    animation: rainbow 2s linear infinite;
    transform: rotate(225deg);
    
}
.box:nth-child(2)
{
   
    width: 90%;
    height: 90%;
    border-top-color: orange;
    border-left-color:orange;
}
.box:nth-child(3)
{
   
    width: 80%;
    height: 80%;
    border-top-color: yellow;
    border-left-color:yellow;
}
.box:nth-child(4)
{
   
    width: 70%;
    height: 70%;
    border-top-color: green;
    border-left-color:green;
}
.box:nth-child(5)
{
   
    width: 60%;
    height: 60%;
    border-top-color: blue;
    border-left-color:blue;
}
.box:nth-child(6)
{
   
    width: 50%;
    height: 50%;
    border-top-color: indigo;
    border-left-color:indigo;
}
.box:nth-child(7)
{
   
    width: 40%;
    height: 40%;
    border-top-color: violet;
    border-left-color:violet;
}
.divider{
    position: absolute;
    /* border: 2px solid black; */
    width:100%;
    height: 51%;
    background-color: white;
    bottom: -1px;
}
@keyframes rainbow {
100%{
    transform: rotate(400deg);
}

}
@media only screen and (min-width:400px)and (max-width:1500px) {

.container{
    position: relative;
    width: 500px;
    height: 500px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;

}
.box{
    position: absolute;
    width: 100%;
    height: 100%;
    border: 40px solid transparent;
    border-top-color: red;
    border-left-color: red;
    border-radius: 50%;
    animation: rainbow 2s linear infinite;
    transform: rotate(225deg);
    
}



}
</style>
</head>


<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="divider"></div>
    </div>

</body>
</html>