<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume card
        
    </title>
    <style>
        .pic{
            height: 200px;
            width: 200px;
            border-radius: 10px;
            margin-left: 42%;
        }
        .career{
            margin-left: 39%;
            width: 300px;
            height: 200px;
            border: 2px solid #ccc;
            overflow: auto;
        }
        p{
            font-family: 'Ubuntu',sans-serif;
        }
        .hobbies{
            margin-left: 20%;
            width: 300px;
            height: 200px;
            border: 2px solid #ccc;
            overflow: auto;
            display: inline-block;
        }
        .skills{
            width: 300px;
            height: 200px;
            border: 2px solid #ccc;
            overflow: auto;
            display: inline-block;
        }
        .card{
            margin-left:15% ;
            border: 3px solid #ccc;
            border-radius: 9px;
            box-shadow: 3px 5px rgb(0,0,0.2);
            width: 900px;
            background-image: linear-gradient(to right,#21d4fd,#b712ff);
            
            
        }
         a{
            padding: 10px;
            text-decoration: none;
            border: 10px;
            background-color: rgb(49, 48, 48);
            color: rgb(3, 238, 255);
            border-radius: 5px;
            margin-left:47%;
            text-align: center;
            font-size: 20px;
        }
        body{
            background-color: rgb(41, 39, 39);
        }
    </style>
</head>
<body>
   
    <div class="card">
        <h1 style="text-align: center;">Resume</h1>
        <img class="pic" src="./images/Tarun pic.jpg" alt="profile pic"><br><br>
        <div class="career">
            <h3 style="text-align: center;">Career Objective</h3><hr>
            <p>As a recent graduate in Electronics and Communication Engineering, I am excited to embark on my journey as a front-end developer.I am eager to leverage my passion for web development and my dedication to creating visually appealing and user-friendly interfaces. My goal is to contribute my skills and creativity to a dynamic team, where I can continuously learn and grow while building responsive and engaging web applications. I am committed to staying up-to-date with the latest web technologies and best practices, ensuring I can provide valuable contributions to the field of front-end development.</p>
        </div><br><br>

        <div class="hobbies">
            <h3 style="text-align: center;">Hobbies</h3><hr>
                <li>Listening Music</li>    
                <li>Playing Chess</li>     
                <li>Watching Tv</li> 
        </div>
        <div class="skills">
            <h3 style="text-align: center;">Technical Skills</h3> <hr>
            <li>HTML</li>
            <li>CSS</li>
            <li>SQL</li>
            <li>PYTHON</li>
        </div><br><br>
        <div class="resume"><a href="./Resume task.html">Resume</a><br><br></div>
    </div>


</body>
</html>